.example-icon {
    padding: 0 14px;
  }
  
  .example-spacer {
    flex: 1 1 auto;
  }

.example-card {
  background: #fff;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    flex: 1;
    position: relative;
    max-width: 100%;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}

.fury-card-header {
  padding: 24px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  white-space: nowrap;
  overflow: hidden;
}

.fury-card-header .fury-card-header-title-group {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-right: 24px;
}

.fury-card-header .fury-card-header-title-group .fury-card-header-title {
  white-space: nowrap;
  font: 400 16px/24px Roboto,"Helvetica Neue",sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
}


.fury-card-header .fury-card-header-title-group .fury-card-header-sub-title {
  white-space: nowrap;
  color: rgba(0,0,0,.54);
  font: 400 14px/22px Roboto,"Helvetica Neue",sans-serif;
}


.example-container {
  display: flex;
  flex-direction: column;
}

.example-container > * {
  width: 100%;
}

.fury-card-header .fury-card-header-title-group {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-right: 24px;
}

.fury-card-header .fury-card-header-actions {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  color: rgba(0,0,0,.54);
}

